<!DOCTYPE html>
<html>

<head>
    <title>Spar - Homeshop</title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Grocery Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//tags -->
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/css/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="/static/css/font-awesome.css" rel="stylesheet">
    <!--pop-up-box-->
    <link href="/static/css/popuo-box.css" rel="stylesheet" type="text/css" media="all">
    <!--//pop-up-box-->
    <!-- price range -->
    <link rel="stylesheet" type="text/css" href="/static/css/jquery-ui1.css">
    <!-- fonts -->
    <style type="text/css">
        @keyframes pop-in {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }

            60% {
                opacity: 1;
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @-webkit-keyframes pop-in {
            0% {
                opacity: 0;
                -webkit-transform: scale(0.1);
            }

            60% {
                opacity: 1;
                -webkit-transform: scale(1.2);
            }

            100% {
                -webkit-transform: scale(1);
            }
        }

        @-moz-keyframes pop-in {
            0% {
                opacity: 0;
                -moz-transform: scale(0.1);
            }

            60% {
                opacity: 1;
                -moz-transform: scale(1.2);
            }

            100% {
                -moz-transform: scale(1);
            }
        }

        .minicartk-showing #PPminicartk {
            display: block;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            animation: pop-in 0.25s;
            -webkit-animation: pop-in 0.25s;
            -moz-animation: pop-in 0.25s;
        }

        #PPminicartk {
            display: none;
            position: fixed;
            left: 50%;
            top: 75px;
        }

        #PPminicartk form {
            position: relative;
            width: 400px;
            max-height: 400px;
            margin-left: -200px;
            padding: 10px 10px 40px;
            background: #fbfbfb;
            border: 1px solid #d7d7d7;
            border-radius: 4px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            font: 15px/normal arial, helvetica;
            color: #333;
        }

        #PPminicartk form.minicartk-empty {
            padding-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        #PPminicartk ul {
            clear: both;
            float: left;
            width: 380px;
            margin: 5px 0 20px;
            padding: 10px;
            list-style-type: none;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        #PPminicartk .minicartk-empty ul {
            display: none;
        }

        #PPminicartk .minicartk-closer {
            float: right;
            margin: -12px -10px 0;
            padding: 10px;
            background: 0;
            border: 0;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }

        #PPminicartk .minicartk-item {
            clear: left;
            padding: 6px 0;
            min-height: 25px;
        }

        #PPminicartk .minicartk-item+.minicartk-item {
            border-top: 1px solid #f2f2f2;
        }

        #PPminicartk .minicartk-item a {
            color: #333;
            text-decoration: none;
        }

        #PPminicartk .minicartk-details-name {
            float: left;
            width: 62%;
        }

        #PPminicartk .minicartk-details-quantity {
            float: left;
            width: 15%;
        }

        #PPminicartk .minicartk-details-remove {
            float: left;
            width: 7%;
        }

        #PPminicartk .minicartk-details-price {
            float: left;
            width: 16%;
            text-align: right;
        }

        #PPminicartk .minicartk-attributes {
            margin: 0;
            padding: 0;
            background: transparent;
            border: 0;
            border-radius: 0;
            box-shadow: none;
            color: #999;
            font-size: 12px;
            line-height: 22px;
        }

        #PPminicartk .minicartk-attributes li {
            display: inline;
        }

        #PPminicartk .minicartk-attributes li:after {
            content: ",";
        }

        #PPminicartk .minicartk-attributes li:last-child:after {
            content: "";
        }

        #PPminicartk .minicartk-quantity {
            width: 30px;
            height: 18px;
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            font-size: 13px;
            text-align: right;
            transition: border linear 0.2s, box-shadow linear 0.2s;
            -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
            -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
        }

        #PPminicartk .minicartk-quantity:hover {
            border-color: #0078C1;
        }

        #PPminicartk .minicartk-quantity:focus {
            border-color: #0078C1;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(0, 120, 193, 0.4);
        }

        #PPminicartk .minicartk-remove {
            width: 18px;
            height: 19px;
            margin: 2px 0 0;
            padding: 0;
            background: #b7b7b7;
            border: 1px solid #a3a3a3;
            border-radius: 3px;
            color: #fff;
            font-size: 13px;
            opacity: 0.70;
            cursor: pointer;
        }

        #PPminicartk .minicartk-remove:hover {
            opacity: 1;
        }

        #PPminicartk .minicartk-footer {
            clear: left;
        }

        #PPminicartk .minicartk-subtotal {
            position: absolute;
            bottom: 17px;
            padding-left: 6px;
            left: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        #PPminicartk .minicartk-submit {
            position: absolute;
            bottom: 10px;
            right: 10px;
            min-width: 153px;
            height: 33px;
            margin-right: 6px;
            padding: 0 9px;
            border: 1px solid #ffc727;
            border-radius: 5px;
            color: #000;
            text-shadow: 1px 1px 1px #fff6e9;
            cursor: pointer;
            background: #ffaa00;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZjZlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmFhMDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff6e9), color-stop(100%, #ffaa00));
            background: -webkit-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
            background: -o-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
            background: -ms-linear-gradient(top, #fff6e9 0%, #ffaa00 100%);
            background: linear-gradient(to bottom, #fff6e9 0%, #ffaa00 100%);
        }

        #PPminicartk .minicartk-submit img {
            vertical-align: middle;
            padding: 4px 0 0 2px;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="navigation-agileits" style="min-width: 1150px; width: 100%; background: tan;">
        <div class="container" style="min-width: 1150px; width: 100%;">
            <nav class="navbar navbar-default" style="float: none;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse"
                        data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav">
                        <li class="active"><a style="font-size: 20px;" href="/index" class="act">Home</a></li>
                        <!-- Mega Menu -->
                        <li class="dropdown">
                            <a href="#" style="font-size: 20px;" class="dropdown-toggle"
                                data-toggle="dropdown">Groceries<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <div class="multi-gd-img">
                                        <ul class="multi-column-dropdown" style="width: 375px;">
                                            <h6>All Groceries</h6>
                                            {% for cat in category %}
                                            <li><a style="font-size: 0.9em;"
                                                    href="{{url_for('main.category', shopname=shopname, id=cat.id)}}"><span
                                                        class="span">{{ cat.name }}</span></a>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>

                                </div>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="{{url_for('main.category', shopname=shopname, id=4)}}"
                                style="font-size: 20px;">Household</a>

                        </li>
                        <li class="dropdown">
                            <a href="{{url_for('main.category', shopname=shopname, id=3)}}"
                                style="font-size: 20px;">Personal Care</a>

                        </li>
                        <li class="dropdown">
                            <a href="#" style="font-size: 20px;">Packaged Foods</a>

                        </li>
                        <li class="dropdown">
                            <a href="{{url_for('main.category', shopname=shopname, id=5)}}"
                                style="font-size: 20px;">Beverages</a>

                        </li>
                        <li><a style="font-size: 20px;" href="{{url_for('main.contact')}}">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="min-width: 1150px;">
        <!-- Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class=""></li>
            <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active left">
                <div class="container">
                    <div class="carousel-caption">
                        <h3>Big
                            <span>Save</span>
                        </h3>
                        <p>Get flat
                            <span>10%</span> Cashback</p>
                        <a class="button2" href="#">Shop Now </a>
                    </div>
                </div>
            </div>
            <div class="item item2 next left">
                <div class="container">
                    <div class="carousel-caption">
                        <h3>Healthy
                            <span>Saving</span>
                        </h3>
                        <p>Get Upto
                            <span>30%</span> Off</p>
                        <a class="button2" href="#">Shop Now </a>
                    </div>
                </div>
            </div>
            <div class="item item3">
                <div class="container">
                    <div class="carousel-caption">
                        <h3>Big
                            <span>Deal</span>
                        </h3>
                        <p>Get Best Offer Upto
                            <span>20%</span>
                        </p>
                        <a class="button2" href="#">Shop Now </a>
                    </div>
                </div>
            </div>
            <div class="item item4">
                <div class="container">
                    <div class="carousel-caption">
                        <h3>Today
                            <span>Discount</span>
                        </h3>
                        <p>Get Now
                            <span>40%</span> Discount</p>
                        <a class="button2" href="#">Shop Now </a>
                    </div>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="ads-grid" style="width: 100; min-width: 1150px;">
        <div class="container" style="width: 90%;">
            <!-- tittle heading -->
            <h3 class="tittle-w3l">Our Top Products
                <span class="heading-style">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
            </h3>
            <!-- //tittle heading -->
            <!-- product left -->
            <div class="side-bar col-md-3">
                <div class="search-hotel">
                    <h3 class="agileits-sear-head">Search Here</h3>
                    <form method="get" action="{{ url_for('main.search') }}">
                        <input style="background: #fff;
                    border: none;
                    width: 81%;
                    outline: none;
                    padding: 11px 10px 10px 10px;
                    font-size: 13px;
                    color: black;" id="q" name="q" placeholder="Search" required="" size="20" type="text" value="">
                        <input type="submit" value=" ">
                    </form>
                </div>
                <!-- price range -->
                <div class="range">
                    <h3 class="agileits-sear-head">Price range</h3>
                    <ul class="dropdown-menu6">
                        <li>

                            <div id="slider-range"
                                class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                                <div class="ui-slider-range ui-widget-header" style="left: 0.555556%; width: 66.1111%;">
                                </div><a class="ui-slider-handle ui-state-default ui-corner-all" href="#"
                                    style="left: 0.555556%;"></a><a
                                    class="ui-slider-handle ui-state-default ui-corner-all" href="#"
                                    style="left: 66.6667%;"></a>
                            </div>
                            <input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;">
                        </li>
                    </ul>
                </div>
                <!-- //price range -->
                <!-- discounts -->
                <div class="left-side">
                    <h3 class="agileits-sear-head">Discount</h3>
                    <ul>
                        <li>
                            <input type="checkbox" class="checked">
                            <span class="span">5% or More</span>
                        </li>
                        <li>
                            <input type="checkbox" class="checked">
                            <span class="span">10% or More</span>
                        </li>
                        <li>
                            <input type="checkbox" class="checked">
                            <span class="span">20% or More</span>
                        </li>
                        <li>
                            <input type="checkbox" class="checked">
                            <span class="span">30% or More</span>
                        </li>
                        <li>
                            <input type="checkbox" class="checked">
                            <span class="span">50% or More</span>
                        </li>
                        <li>
                            <input type="checkbox" class="checked">
                            <span class="span">60% or More</span>
                        </li>
                    </ul>
                </div>
                <!-- //discounts -->

                <!-- Category -->
                <div class="left-side">
                    <h3 class="agileits-sear-head">Category</h3>
                    <ul>
                        {% for cat in category %}
                        <li>
                            <a href="{{url_for('main.category', shopname=shopname, id=cat.id)}}"><span class="span"
                                    style="font-size: 18px;">{{ cat.name }}</span></a>
                        </li>
                        {% endfor %}

                    </ul>
                </div>
                <!-- //cuisine -->
                <!-- deals -->
                <div class="deal-leftmk left-side">
                    <h3 class="agileits-sear-head">Special Deals</h3>
                    <div class="special-sec1">
                        <div class="col-xs-4 img-deals">
                            <img src="/static/images/d2.jpg" alt="">
                        </div>
                        <div class="col-xs-8 img-deal1">
                            <h3>Lay's Potato Chips</h3>
                            <a href="#">$18.00</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- //deals -->
            </div>
            <!-- //product left -->
            <!-- product right -->
            <div class="agileinfo-ads-display col-md-9">
                <div class="wrapper">
                    <!-- first section (nuts) -->
                    {% for cat in category1 %}
                    <div class="product-sec1">
                        <h3 class="heading-tittle">{{cat.name}}</h3>
                        <div class="row">
                            {%  for p in product.items %}
                            {% include '_product.html' %}

                            {% endfor %}
                        </div>

                        <div class="row">
                            <div class="col text-center">
                                {% if product.has_prev %}
                                <a href="{{url_for('main.aisle', shopname=shopname, id=aisle.id, page=product.prev_num)}}"
                                    class="btn btn-outline-info btn-sm mt-3">Prev</a>
                                {% endif %}
                                {% if product.total > 3 %}
                                {% for page_num in product.iter_pages(left_edge=1, right_edge=2, left_current=1, right_current=2) %}
                                {% if page_num %}
                                {% if product.page == page_num %}
                                <a href="{{url_for('main.aisle', shopname=shopname, id=aisle.id, page=page_num)}}"
                                    class="btn btn-info btn-sm mt-3">{{page_num}}</a>
                                {% else %}
                                <a href="{{url_for('main.aisle', shopname=shopname, id=aisle.id, page=page_num)}}"
                                    class="btn btn-outline-info btn-sm mt-3">{{page_num}}</a>
                                {% endif %}
                                {% else %}
                                ...
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                                {% if product.has_next %}
                                <a href="{{url_for('main.aisle', shopname=shopname, id=aisle.id, page=product.next_num)}}"
                                    class="btn btn-outline-info btn-sm mt-3">Next</a>
                                {% endif %}
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    {% endfor %}
                    <!-- //first section (nuts) -->
                    <!-- second section (nuts special) -->
                    <div class="product-sec1 product-sec2">
                        <div class="col-xs-7 effect-bg">
                            <h3 class="">Pure Energy</h3>
                            <h6>Enjoy our all healthy Products</h6>
                            <p>Get Extra 10% Off</p>
                        </div>
                        <h3 class="w3l-nut-middle">Nuts &amp; Dry Fruits</h3>
                        <div class="col-xs-5 bg-right-nut">
                            <img src="/static/images/nut1.png" alt="">
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="product-sec1">
                        <h3 class="heading-tittle">Oils</h3>
                        <div class="col-md-4 product-men">
                            <div class="men-pro-item simpleCart_shelfItem">
                                <div class="men-thumb-item">
                                    <img src="/static/images/mk4.jpg" alt="">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                    <span class="product-new-top">New</span>
                                </div>
                                <div class="item-info-product ">
                                    <h4>
                                        <a href="#">Freedom Oil, 1L</a>
                                    </h4>
                                    <div class="info-product-price">
                                        <span class="item_price">$78.00</span>
                                        <del>$110.00</del>
                                    </div>
                                    <div
                                        class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                        <form action="#" method="post">
                                            <fieldset>
                                                <input type="hidden" name="cmd" value="_cart">
                                                <input type="hidden" name="add" value="1">
                                                <input type="hidden" name="business" value=" ">
                                                <input type="hidden" name="item_name" value="Freedom Sunflower Oil, 1L">
                                                <input type="hidden" name="amount" value="78.00">
                                                <input type="hidden" name="discount_amount" value="1.00">
                                                <input type="hidden" name="currency_code" value="USD">
                                                <input type="hidden" name="return" value=" ">
                                                <input type="hidden" name="cancel_return" value=" ">
                                                <input type="submit" name="submit" value="Add to cart" class="button">
                                            </fieldset>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 product-men">
                            <div class="men-pro-item simpleCart_shelfItem">
                                <div class="men-thumb-item">
                                    <img src="/static/images/mk5.jpg" alt="">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                    <span class="product-new-top">New</span>

                                </div>
                                <div class="item-info-product ">
                                    <h4>
                                        <a href="#">Saffola Gold, 1L</a>
                                    </h4>
                                    <div class="info-product-price">
                                        <span class="item_price">$130.00</span>
                                        <del>$150.00</del>
                                    </div>
                                    <div
                                        class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                        <form action="#" method="post">
                                            <fieldset>
                                                <input type="hidden" name="cmd" value="_cart">
                                                <input type="hidden" name="add" value="1">
                                                <input type="hidden" name="business" value=" ">
                                                <input type="hidden" name="item_name" value="Saffola Gold, 1L">
                                                <input type="hidden" name="amount" value="130.00">
                                                <input type="hidden" name="discount_amount" value="1.00">
                                                <input type="hidden" name="currency_code" value="USD">
                                                <input type="hidden" name="return" value=" ">
                                                <input type="hidden" name="cancel_return" value=" ">
                                                <input type="submit" name="submit" value="Add to cart" class="button">
                                            </fieldset>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 product-men">
                            <div class="men-pro-item simpleCart_shelfItem">
                                <div class="men-thumb-item">
                                    <img src="/static/images/mk6.jpg" alt="">
                                    <div class="men-cart-pro">
                                        <div class="inner-men-cart-pro">
                                            <a href="#" class="link-product-add-cart">Quick View</a>
                                        </div>
                                    </div>
                                    <span class="product-new-top">New</span>

                                </div>
                                <div class="item-info-product ">
                                    <h4>
                                        <a href="#">Fortune Oil, 5L</a>
                                    </h4>
                                    <div class="info-product-price">
                                        <span class="item_price">$399.99</span>
                                        <del>$500.00</del>
                                    </div>
                                    <div
                                        class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                        <form action="#" method="post">
                                            <fieldset>
                                                <input type="hidden" name="cmd" value="_cart">
                                                <input type="hidden" name="add" value="1">
                                                <input type="hidden" name="business" value=" ">
                                                <input type="hidden" name="item_name" value="Fortune Oil, 5L">
                                                <input type="hidden" name="amount" value="399.99">
                                                <input type="hidden" name="discount_amount" value="1.00">
                                                <input type="hidden" name="currency_code" value="USD">
                                                <input type="hidden" name="return" value=" ">
                                                <input type="hidden" name="cancel_return" value=" ">
                                                <input type="submit" name="submit" value="Add to cart" class="button">
                                            </fieldset>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <!-- //third section (oils) -->
                    <!-- fourth section (Products) -->

                    <!-- //fourth section (noodles) -->
                </div>
            </div>
            <!-- //product right -->
        </div>
    </div>
    <div class="featured-section" id="projects" style="min-width: 1150px;">
        <div class="container">
            <!-- tittle heading -->
            <h3 class="tittle-w3l">Special Offers
                <span class="heading-style">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
            </h3>
            <!-- //tittle heading -->
            <div class="content-bottom-in">
                <div class="nbs-flexisel-container">
                    <div class="nbs-flexisel-inner">
                        <ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -240px;">

                            <li class="nbs-flexisel-item" style="width: 240px;">
                                <div class="w3l-specilamk">
                                    <div class="speioffer-agile">
                                        <a href="single.html">
                                            <img src="/static/images/s8.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product-name-w3l">
                                        <h4>
                                            <a href="single.html">Cadbury Choclairs, 655.5g</a>
                                        </h4>
                                        <div class="w3l-pricehkj">
                                            <h6>$160.00</h6>
                                            <p>Save $60.00</p>
                                        </div>
                                        <div
                                            class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                            <form action="#" method="post">
                                                <fieldset>
                                                    <input type="hidden" name="cmd" value="_cart">
                                                    <input type="hidden" name="add" value="1">
                                                    <input type="hidden" name="business" value=" ">
                                                    <input type="hidden" name="item_name"
                                                        value="Cadbury Choclairs, 655.5g">
                                                    <input type="hidden" name="amount" value="160.00">
                                                    <input type="hidden" name="discount_amount" value="1.00">
                                                    <input type="hidden" name="currency_code" value="USD">
                                                    <input type="hidden" name="return" value=" ">
                                                    <input type="hidden" name="cancel_return" value=" ">
                                                    <input type="submit" name="submit" value="Add to cart"
                                                        class="button">
                                                </fieldset>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-top" style="min-width: 1150px;">
        <div class="container-fluid">
            <div class="col-xs-8 agile-leftmk">
                <h2>Get your Groceries delivered from local stores</h2>
                <p>Free Delivery on your first order!</p>
                <form action="#" method="post">
                    {% if current_user.is_anonymous %}<a href="{{ url_for('auth.register') }}"><input type="submit"
                            value="Sign Up"></a>{% else %}<input type="hidden" value="Sign">{% endif %}
                </form>
                <div class="newsform-w3l">
                    <span class="fa fa-envelope-o" aria-hidden="true"></span>
                </div>
            </div>
            <div class="col-xs-4 w3l-rightmk">
                <img src="/static/images/tab3.png" alt=" ">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    {% include 'footer.html' %}

    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/jquery.magnific-popup.js"></script>
    <script>
        $(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
    </script>

    <script src="/static/js/jquery-ui.js"></script>
    <script>
        //<![CDATA[ 
        $(window).load(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 9000,
                values: [50, 6000],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

        }); //]]>
    </script>
    <script src="/static/js/jquery.flexisel.js"></script>
    <script>
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 3,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 2
                    }
                }
            });

        });
    </script>
    <script>
        window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
    </script>
    <script src="/static/js/SmoothScroll.min.js"></script>
    <script src="/static/js/move-top.js"></script>
    <script src="/static/js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="/static/js/bootstrap.js"></script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span>To Top</a>
</body>

</html>